<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.edu.javeriana.ashyi</groupId>
	<artifactId>KISS</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<dependencies>
		<!--Dependencias BESA -->


		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>co.edu.javeriana.ashyi</groupId>
			<artifactId>Graph</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			  <groupId>co.edu.javeriana.ashyi</groupId>
			  <artifactId>ASHYI</artifactId>
			  <version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		
		<dependency>
	      <groupId>org.apache.maven.shared</groupId>
	      <artifactId>file-management</artifactId>
	      <version>1.2</version>
	    </dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<filesets>
			            <fileset>
			              <directory>co/edu/javeriana/ashyi/kiss/resources</directory>
			              <includes>
			                <include>**/*.txt</include>
			              </includes>
			              <followSymlinks>false</followSymlinks>
			            </fileset>
			          </filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>