<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.edu.javeriana.ashyi</groupId>
  <artifactId>ASHYIControlador</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
			<dependency>
				<groupId>co.edu.javeriana.ashyi</groupId>
				<artifactId>KISS</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				  <groupId>co.edu.javeriana.ashyi</groupId>
				  <artifactId>ASHYI</artifactId>
				  <version>0.0.1-SNAPSHOT</version>
			</dependency>
				
  	<dependency>
  		<groupId>co.edu.javeriana.ashyi</groupId>
  		<artifactId>PUMAS.LITE</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>

<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
